<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            display: none; 
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="text"] {
            margin-bottom: 10px;
            padding: 5px;
        }
        button {
            padding: 5px 10px;
            margin-right: 10px;
        }
        .deleteAllBtn{
            display: none;
        }
    </style>
</head>

<body>
    <h1>Javascript Web Output #2</h1>
    
        
        <label for="firstName">First Name: </label>
        <input type="text" id="firstName" placeholder="First Name"><br>
        <label for="MiddleName">Middle Name: </label>
        <input type="text" id="middleName" placeholder="Middle Name"><br>
        <label for="LastName">First Name: </label>
        <input type="text" id="lastName" placeholder="Last Name"><br>
        <label for="age">Age: </label>
        <input type="number" id="age" placeholder="Age"><br>
        <button onclick="insertData()">Insert</button>
        <button onclick="clearData()">Clear</button><br><br>

        <fieldset>
            <legend style="font-size: x-large;">Records</legend>
        <table id="userTable">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Middle Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="userTableBody"></tbody>
        </table>
       </fieldset>
        <button id="deleteAllBtn" onclick="deleteAll()">Delete All</button>
    


    <script src="main.js"></script>
</body>

</html>